# javafx

./: pom.xml
src/main/java/com/kamal/: MainApplication.java
src/main/java/com/kamal/controllers/: MainController.java
src/main/java/com/kamal/fx/: FxApplication.java  StageStarter.java
src/main/java/com/kamal/fx/event/: LoadedStageEvent.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/fxml/: main.fxml
